# otus_java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml  (+1 more)
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: App.java  RangeGenerator.java
hw01-gradle/src/test/java/ru/otus/: RangeGeneratorTest.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/: Main.java
hw06-annotations/src/main/java/ru/otus/: Annotation.java  App.java  Assertion.java  AssertionError.java  Main.java  PangramChecker.java  PangramCheckerTest.java  TestRunner.java
hw06-annotations/src/main/java/ru/otus/annotation/: After.java  Before.java
hw06-annotations/src/main/java/ru/otus/assertion/: Assertion.java  AssertionError.java
hw06-annotations/src/main/java/ru/otus/assertions/: Assertion.java  AssertionError.java
hw06-annotations/src/main/java/ru/otus/test/: EmptyClassTest.java  Initializer.java  MethodContainer.java  PangramCheckerTest.java  Resultable.java  Runner.java  TestClass.java  TestController.java  TestLogger.java  TestMethodsInitializer.java  TestResult.java  TestRunner.java  TestRunnerFacade.java  Values.java
hw06-annotations/src/main/java/ru/otus/utils/: Reflection.java
hw18-jdbc/: build.gradle
hw18-jdbc/demo/src/main/java/ru/otus/demo/: JdbcDemo.java
hw18-jdbc/demo/src/test/java/ru/otus/: PoolVsSingleConnectionTest.java
hw18-jdbc/src/main/java/ru/otus/: Main.java
hw18-jdbc/src/main/java/ru/otus/core/util/: EntityReflection.java  EntityReflectionMeta.java  QueryBuilder.java  SqlQueryBuilder.java
hw18-jdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw18-jdbc/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
hw18-jdbc/src/main/java/ru/otus/jdbc/annotation/: Table.java
hw18-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  Entity.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw18-jdbc/src/test/java/ru/otus/core/util/: ClientEntity.java  EntityReflectionMetaTest.java  EntityReflectionTest.java  ManagerEntity.java  SqlQueryBuilderTest.java  TestEntity.java
hw22-cache/: build.gradle
hw22-cache/docker/: runDb.src
hw22-cache/src/main/java/ru/otus/: HomeWork.java  Main.java
hw22-cache/src/main/java/ru/otus/cache/: HWCacheDemo.java  MyCache.java
hw22-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw22-cache/src/main/java/ru/otus/core/annotation/: Id.java
hw22-cache/src/main/java/ru/otus/core/exceptions/: DataTemplateException.java  MetaDataException.java
hw22-cache/src/main/java/ru/otus/core/executor/: DbExecutor.java  DbExecutorImpl.java
hw22-cache/src/main/java/ru/otus/core/mapper/: DataTemplate.java  DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntityConverter.java  EntityConverterImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  ParamsProvider.java  ParamsProviderImpl.java
hw22-cache/src/main/java/ru/otus/model/: Avatar.java  Client.java  Course.java  EMail.java  Manager.java  OtusStudent.java
hw22-cache/src/main/java/ru/otus/service/: DbCacheServiceClientImpl.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw22-cache/src/main/java/ru/otus/utils/: HibernateUtils.java
hw24-webserver/: build.gradle
hw24-webserver/src/main/java/ru/otus/: WebServerApplication.java
hw24-webserver/src/main/java/ru/otus/data/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw24-webserver/src/main/java/ru/otus/data/crm/model/: Address.java  Client.java  Phone.java
hw24-webserver/src/main/java/ru/otus/data/util/: HibernateFlywayMigrations.java
hw24-webserver/src/main/java/ru/otus/web/: ClientsSecurityWebServer.java  WebServerWithBasicSecurityDemo.java
hw24-webserver/src/main/java/ru/otus/web/dao/: InMemoryUserDao.java  UserDao.java
hw24-webserver/src/main/java/ru/otus/web/helpers/: FileSystemHelper.java  RequestParamsExtractor.java
hw24-webserver/src/main/java/ru/otus/web/server/: CustomSecurityWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw24-webserver/src/main/java/ru/otus/web/service/: TemplateProcessor.java  TemplateProcessorImpl.java
hw24-webserver/src/main/java/ru/otus/web/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw24-webserver/src/main/java/ru/otus/web/servlet/: AuthorizationFilter.java  ClientsServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw24-webserver/src/main/resources/: hibernate.cfg.xml
hw24-webserver/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fill_clients.sql
hw24-webserver/src/main/resources/static/: index.html
hw24-webserver/src/main/resources/static/scripts/: clients.js
hw24-webserver/src/main/resources/templates/: clients.html  login.html
hw28-spring-data-jdbc/: build.gradle
hw28-spring-data-jdbc/src/main/java/ru/otus/: Main.java
hw28-spring-data-jdbc/src/main/java/ru/otus/controller/: IndexController.java  UserController.java
hw28-spring-data-jdbc/src/main/java/ru/otus/model/: User.java
hw28-spring-data-jdbc/src/main/java/ru/otus/service/: UserService.java  UserServiceImpl.java
hw28-spring-data-jdbc/src/main/resources/: application.yml
hw28-spring-data-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-spring-data-jdbc/src/main/resources/templates/: users.html
hw37-webflux/client-service/: build.gradle
hw37-webflux/client-service/src/main/java/ru/otus/: ChatApplication.java  ChatClientApplicationService.java
hw37-webflux/client-service/src/main/java/ru/otus/config/: AppConfig.java
hw37-webflux/client-service/src/main/java/ru/otus/controller/: MessageController.java
hw37-webflux/client-service/src/main/java/ru/otus/exception/: ChatException.java  ParseRoomException.java
hw37-webflux/client-service/src/main/java/ru/otus/model/: Message.java
hw37-webflux/client-service/src/main/resources/static/: app.js  index.html
(+157 files in other folders)
