plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
    implementation(localGroovy())
	testImplementation(platform('org.junit:junit-bom:5.9.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'ru.otus.App'
    }
}

application {
    mainClass = 'ru.otus.App'
}

tasks.build.dependsOn tasks.shadowJar