plugins {
    id 'java'
}

group = 'ru.otus'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


dependencies {
    implementation "org.hibernate.orm:hibernate-core"
    implementation 'org.projectlombok:lombok'
    implementation "ch.qos.logback:logback-classic"

    runtimeOnly "com.h2database:h2"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
