plugins {
    id 'java'
}

group = 'ru.otus'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("ch.qos.logback:logback-classic")

    implementation("org.hibernate.orm:hibernate-core")
    implementation('org.flywaydb:flyway-core')
    implementation("org.postgresql:postgresql")

    implementation "com.fasterxml.jackson.core:jackson-core:${Versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${Versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${Versions.jackson}"

    implementation("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-http:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-io:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-util:${Versions.jetty}")

    implementation("org.freemarker:freemarker:${Versions.freemarker}")
}
